bower_components
node_modules
tests/record/recording-data.json

external/debugger/external
external/debugger
external/escodegen
external/multirecorderjs
external/processing-js
external/structured-blocks
external/structuredjs
external/TraceKit
external/transloaditxhr
.idea/
